<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/04 02:27:21.000.344,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/01 23:46:48.000.027,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/19 23:57:26.000.661,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/08 21:23:16.000.221,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/04/25 21:53:29.000.972,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/06 22:35:49.000.192,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/09/29 19:27:22.000.646,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/11/18 23:55:20.000.642,=C:\Users\isocan\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/24 01:26:00.000.300,C:\Users\isocan\Desktop\mmf\delphi\Project1.dproj=C:\Users\isocan\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
