	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7F80B63D-0439-4EA2-B680-6443A805C127}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="First.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Second.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="First">
			<MSBuild Projects="First.dproj"/>
		</Target>
		<Target Name="First:Clean">
			<MSBuild Projects="First.dproj" Targets="Clean"/>
		</Target>
		<Target Name="First:Make">
			<MSBuild Projects="First.dproj" Targets="Make"/>
		</Target>
		<Target Name="Second">
			<MSBuild Projects="Second.dproj"/>
		</Target>
		<Target Name="Second:Clean">
			<MSBuild Projects="Second.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Second:Make">
			<MSBuild Projects="Second.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="First;Second"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="First:Clean;Second:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="First:Make;Second:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
